AccessFileName .htaccess
<Directory "/var/www/htdocs">
    AllowOverride All
</Directory>

Alias /.well-known/acme-challenge/ "/var/lib/letsencrypt/.well-known/acme-challenge/"
<Directory "/var/lib/letsencrypt/">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>

ServerLimit 10000
ListenCoresBucketsRatio 4
